modules/sale/lib/tradingplatform/ebay/schema/OrderAck.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="OrderAckArray">
		<xs:annotation>
			<xs:documentation>OrderAck Elements</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="OrderAck" type="OrderAckType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="OrderAckType">
		<xs:sequence>
			<xs:element name="OrderID" type="xs:string"/>
			<xs:element name="OrderLineItemID" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
